PROJECT_NAME="PotCMS"
PROJECT_VERSION="1.0"
PROJECT_DESCRIPTION="A key value store to manage your content"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postcms"
DATABASE_PASS="postcms"
DATABASE_NAME="postcms"